<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Old Password"
            android:textColor="@color/ColorBlack"
            android:layout_marginLeft="37dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/column"
            android:backgroundTint="@color/ColorWhite"
            android:orientation="horizontal"
            android:id="@+id/oldPass"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et_old_pass"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:width="280dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/column"
                android:backgroundTint="@color/ColorWhite"
                android:fontFamily="@font/poppinssemibold"
                android:hint="Old Password"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:textColor="@color/ColorRed_2"
                android:textColorHint="@color/ColorRed_2"
                android:drawableRight="@drawable/ic_baseline_visibility_off_24"
                android:paddingRight="20dp"
                android:inputType="textPassword"
                android:longClickable="false"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="New Password"
            android:textColor="@color/ColorBlack"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/column"
            android:backgroundTint="@color/ColorWhite"
            android:orientation="horizontal"
            android:id="@+id/newPass"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:width="280dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/column"
                android:backgroundTint="@color/ColorWhite"
                android:fontFamily="@font/poppinssemibold"
                android:hint="New Password"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:textColor="@color/ColorRed_2"
                android:textColorHint="@color/ColorRed_2"
                android:drawableRight="@drawable/ic_baseline_visibility_off_24"
                android:paddingRight="20dp"
                android:inputType="textPassword"
                android:longClickable="false"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Confirm Password"
            android:textColor="@color/ColorBlack"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/column"
            android:backgroundTint="@color/ColorWhite"
            android:orientation="horizontal"
            android:id="@+id/confPass"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et_conf_pass"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:width="280dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/column"
                android:backgroundTint="@color/ColorWhite"
                android:fontFamily="@font/poppinssemibold"
                android:hint="Confirm Password"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:textColor="@color/ColorRed_2"
                android:textColorHint="@color/ColorRed_2"
                android:drawableRight="@drawable/ic_baseline_visibility_off_24"
                android:paddingRight="20dp"
                android:inputType="textPassword"
                android:longClickable="false"/>

        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:width="300dp"
            android:background="@drawable/sign_out"
            android:fontFamily="@font/poppinsbold"
            android:text="Change Password"
            android:textColor="@color/ColorWhite"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>