<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetail4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/column2"
        android:backgroundTint="@color/ColorWhiteYellow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_bookdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/iconback" />

        <TextView
            android:id="@+id/edt_journal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/column2"
            android:fontFamily="@font/poppinsbold"
            android:paddingLeft="95dp"
            android:paddingTop="15dp"
            android:text="Book Detail"
            android:textColor="@color/ColorRed_1"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="209dp"
            android:layout_gravity="center"
            android:background="@drawable/cerclebackgroundred"
            android:src="@drawable/image4" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Beginning Data Science R 4"
            android:textAlignment="center"
            android:textColor="@color/ColorGreen"
            android:textSize="18sp" />

        <TextView
            android:layout_width="325dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Author :"
            android:textColor="@color/ColorBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="325dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Thomas Mailund"
            android:textColor="@color/ColorBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Data Analysis, Visualization,
and Modelling for the Data Scientist"
            android:textColor="@color/ColorBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="325dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="ISBN 978-1-4842-8154-3 "
            android:textColor="@color/ColorBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Publication Year : "
                android:textColor="@color/ColorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsregular"
                android:text="2022"
                android:textColor="@color/ColorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/R_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:width="300dp"
                android:background="@drawable/button_shape_mini"
                android:fontFamily="@font/poppinsbold"
                android:shadowColor="@color/ColorRed_2"
                android:text="BORROW"
                android:textColor="@color/ColorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>